<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kyroon.onestop.delivery.MainActivity">

    <item
        android:id="@+id/action_mylocation"
        android:orderInCategory="100"
        android:title="@string/action_locate"
        android:onClick="showCurrentLocation"
        app:showAsAction="always" />



</menu>